<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/knowgrph/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Trae Project</title>
    <script type="module" crossorigin src="/knowgrph/assets/index-CnwYl3O6.js"></script>
    <link rel="modulepreload" crossorigin href="/knowgrph/assets/elk-CVD44F0V.js">
    <link rel="modulepreload" crossorigin href="/knowgrph/assets/react-BoA_4QeP.js">
    <link rel="modulepreload" crossorigin href="/knowgrph/assets/d3-Dg39fWTz.js">
    <link rel="modulepreload" crossorigin href="/knowgrph/assets/ui-DqysQgw8.js">
    <link rel="stylesheet" crossorigin href="/knowgrph/assets/index-wgnlUx64.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
